{
  "ConnectionStrings": {
    "SqlConnectionString": "Server=172.16.128.21;database=ARMS_Prevent;User ID=IC.DEV.ARMS.Prevent;Password=fae5ooteih7d"
  },
  "FirebaseTokenValidation": {
    "Authority": "https://securetoken.google.com/arms-dev-d17a3",
    "ValidIssuer": "https://securetoken.google.com/arms-dev-d17a3",
    "Audience": "arms-dev-d17a3"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Swagger": {
    "Enabled": "true"
  },
  "CorporateAPI": {
    "URL": "https://ws-arms-ho.sdasystems.org/"
  },
  "AccountAPI": {
    "Token": "9db78b58ff24e760addce456e037aee2",
    "URL": "https://ws-arms-accounts-staging.sdasystems.org/"
  },
  "S3": {
    "Endpoint": "us-east-2",
    "AccessKey": "AKIA6RI7ZERGA4DFXJNU",
    "KeySecret": "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",
    "IsSecure": "true",
    "Bucket": "bkt-sda-arms-prevent-dev"
  },
  "Sentry": {
    "Dsn": "https://6e06b87c670d4448b6b3e2acc7b0a4de@o446359.ingest.sentry.io/6558723",
    "IncludeRequestPayload": true,
    "MaxRequestBodySize": "Always",
    "SendDefaultPii": true,
    "MinimumBreadcrumbLevel": "Debug",
    "MinimumEventLevel": "Warning",
    "AttachStackTrace": true,
    "Debug": true,
    "DiagnosticsLevel": "Error"
  }
}
